/* 메인 콘텐츠 스타일 */
.main_content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.image_slider {
    display: flex;
    position: relative;
    margin: 50px;
    /* margin-bottom: 200px; */
    max-width: 1500px;
    height: 840px;
    overflow: hidden;
    border-radius: 15px;
}

/* 배너 슬라이더 */
.banner_slider {
    margin-bottom: 40px;
    position: relative;
}

.slider_container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bxslider{	
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 590px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.food_img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.slider_caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
    color: #fff;
}

.slider_caption a{
	text-decoration: none;
	color: white;
	font-size: large;
	font-weight: bold;
}

.caption_div{
	height: 30px;
}

.slider_caption a:hover{
	color: gray;
	font-size: larger;
	font-weight: bolder;
}

.slider_caption h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.slider_caption p {
    font-size: 16px;
    margin-bottom: 15px;
    opacity: 0.9;
}

/* 카테고리 섹션 */
.category_section_korean,
.category_section_western,
.category_section_japanese,
.category_section_chinese,
.category_section_dessert {
	height: 460px;
    margin-bottom: 40px;
    background-color: #fffaee;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.section_header{
	padding: 0 20px;
}

.section_header h2{
	font-size: xx-large;
	margin: 0;
	padding: 10px 0;
}

.view_all{
	text-decoration: none;
	color: black;
}

.view_all:hover{
	color: gray;
}

.recipe_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.user_card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.user_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.recipe_card {
    background-color: #fff;
    border-radius: 8px;
    width: 270px !important;
    height: 330px !important;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.recipe_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.recipe_image {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.recipe_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s, opacity 0.3s;
}

.user_card:hover .recipe_image img {
    transform: scale(1.05);
    opacity: 0.8;
}

.recipe_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.recipe_overlay a{
	text-decoration: none;
}

.user_card:hover .recipe_overlay {
    opacity: 1;
}

.btn_view {
    background-color: #FFC045;
    color: #333;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
}

.btn_view:hover {
    background-color: #F39C12;
    color: gray;
    font-weight: bold;
}

.recipe_info {
    padding: 15px;
}

.recipe_info h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.recipe_info h3 a {
	text-decoration: none;
	color: black;
}

.recipe_info h3 a:hover {
    color: #F39C12;
}

.recipe_info p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.recipe_meta {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #777;
}

.recipe_rating {
    display: flex;
    align-items: center;
}

.recipe_rating i {
    color: #F39C12;
    margin-right: 2px;
}

.recipe_rating span {
    margin-left: 5px;
}

.recipe_time {
    display: flex;
    align-items: center;
}

.recipe_time i {
    margin-right: 5px;
}

/* 광고 부분 */
.todays_menu {
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.todays_menu_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.menu_image {
    height: 100%;
}

.menu_image img {
    width: 100%;
    height: 440px;
    border-radius: 10px;
    object-fit: cover;
    margin: 10px;
}

.menu_info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu_label {
    display: inline-block;
    background-color: #FFC045;
    color: #FFF5E6;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 900;
}

.menu_info h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.menu_info p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.menu_info div{
	margin: 0;
	padding: 0;
	height: 30px;
}

.menu_info a{
	text-decoration: none;
	color: black;
	font-size: large;
	font-weight: bold;
}

.menu_info a:hover{
	color: gray;
	font-size: larger;
	font-weight: bolder;
}

.user_image {
	margin: 10px auto;
	padding: 0;
    position: relative;
    height: 180px;
    width: 180px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid black;
}

.user_image img{
	height: 180px;
	width: 180px;
}
