spring.application.name=MATFLIX
server.address=0.0.0.0
server.port=8485

#Server
server.servlet.session.timeout=30m

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/atom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atom

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.org.apache.ibatis=DEBUG
#logging.level.org.mybatis=DEBUG

# Email Configuration
spring.mail.host=smtp.naver.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.config.import=optional:application-secret.properties