spring.application.name=MATFLIX
server.address=0.0.0.0
server.port=8485

#Server
server.servlet.session.timeout=30m

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/atom
#spring.datasource.url=jdbc:mysql://localhost:3306/atom?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true


#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.catalina=DEBUG
#logging.level.org.springframework.boot.web=DEBUG


# Email Configuration
spring.mail.host=smtp.naver.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.config.import=optional:application-secret.properties

# 단일 파일 최대 크기
spring.servlet.multipart.max-file-size=20MB

# 요청 전체 크기
spring.servlet.multipart.max-request-size=100MB
